package com.wpx.linux.demo04;
/**
 * OSI模型，即开放式通信系统互联参考模型
 * (Open System Interconnection,OSI/RM,Open Systems Interconnection Reference Model)，
 * 是国际标准化组织(ISO)提出的一个试图使各种计算机在世界范围内互连为网络的标准框架，简称OSI
 * 
 * OSI参考模型   			TCP/IP模型
 *			   _
 * 7.应用层		|
 * 6.表示层		|---->   应用层		4
 * 5.会话层	   _|
 * 			  
 * 4.传输层		 ---->   传输层		3
 * 
 * 3.网络层		 ----> 	  网络层		2
 * 			   _
 * 2.数据链路层  	|
 * 1.物理层	   _|----->  网络接口层	1
 * 
 *  物理层: 设备间的比特流的传输,物理接口,电气特性
 *  数据链路层: 成帧,用MAC地址访问媒介,错误检测与修正
 *  网络层: 提供逻辑地址(发,收地址),选路(经过的路由)
 * 	传输层: 可靠(TCP)与不可靠的传输(UDP),传输前的错误检测,流控
 * 	会话层: 对应会话的管理,同步
 *  表示层: 数据的表现形式,特定功能的实现如-加密
 *  
 *  
 *  常见端口号
 *  
 *  FTP:(文件传输协议) 端口号 20 21
 *  SSH:(安全shell协议) 端口号 22
 *  telnet(远程登录协议) 端口 23
 *  DNS(域名系统) 端口 53
 *  http(超文本协议) 端口号80
 *  SMTP(简单邮件传输协议) 端口号 25
 *  POP3(邮局协议3代) 端口 110
 * 
 * DNS服务:
 * 	层次性
 *  分布式式
 * 
 * @author wangpx
 */

public class OSI {

}
